<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务十：Flexbox 布局练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            border: 1px solid #ccc;
            display: flex;
        }
        .box {
            width: 150px;
            margin: 20px;
        }
        .box:nth-child(1) {
            height: 120px;
        }
        .box:nth-child(2) {
            height: 100px;
        }
        .box:nth-child(3) {
            height: 40px;
        }.box:nth-child(4) {
             height: 200px;
         }
        .box:not(:last-child) {
            border: 1px solid #f00;
        }
        .box:last-child {
            border: 1px solid #00f;
        }
        @media (min-width: 640px) {
            .wrapper {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
        }
        @media (max-width: 640px) {
            .wrapper {
                flex-direction: row;
                flex-wrap: wrap;
                align-content: flex-start;
            }
            .box:last-child {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>